# jumble-shop

./: README.md  jumble-shop-api-collection.postman_collection.json
order-service/: Dockerfile  build.gradle  docker-compose.yml  order-service-deployment.yml
order-service/src/main/java/com/jumble/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/jumble/orderservice/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
order-service/src/main/java/com/jumble/orderservice/controller/: OrderController.java
order-service/src/main/java/com/jumble/orderservice/model/: Order.java  OrderRequest.java  ProductAvailabilityRequest.java  ProductAvailabilityResponse.java
order-service/src/main/java/com/jumble/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/jumble/orderservice/service/: OrderService.java  OrderServiceImpl.java  ProductClient.java
order-service/src/main/java/com/jumble/orderservice/utils/: JwtUtil.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/jumble/orderservice/: OrderServiceApplicationTests.java  OrderServiceTest.java
product-service/: Dockerfile  build.gradle  docker-compose.yml  product-service-deployment.yml
product-service/src/main/java/com/jumble/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/jumble/productservice/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
product-service/src/main/java/com/jumble/productservice/controller/: ProductController.java
product-service/src/main/java/com/jumble/productservice/model/: Product.java  ProductAvailabilityRequest.java  ProductAvailabilityResponse.java
product-service/src/main/java/com/jumble/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/jumble/productservice/service/: ProductAvailabilityService.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/jumble/productservice/utils/: JwtUtil.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/jumble/productservice/: ProductServiceApplicationTests.java  ProductServiceTest.java
user-service/: Dockerfile  build.gradle  user-service-deployment.yml
user-service/src/main/java/com/jumble/userservice/: UserServiceApplication.java
user-service/src/main/java/com/jumble/userservice/config/: AppConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/jumble/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/jumble/userservice/model/: AppUser.java  LoginRequest.java  Order.java  OrderRequest.java
user-service/src/main/java/com/jumble/userservice/repository/: UserRepository.java
user-service/src/main/java/com/jumble/userservice/service/: OrderClientService.java  UserService.java
user-service/src/main/java/com/jumble/userservice/utils/: HmacKeyUtil.java  JwtUtil.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/jumble/userservice/: UserServiceApplicationTests.java
